spring.cloud.function.web.export.enabled=true
spring.cloud.function.web.export.source.url=http://${AWS_LAMBDA_RUNTIME_API:localhost}/2018-06-01/runtime/invocation/next
spring.cloud.function.web.export.sink.url=http://${AWS_LAMBDA_RUNTIME_API:localhost}/2018-06-01/runtime/invocation/{{destination}}/response
spring.cloud.function.web.export.sink.name=origin|uppercase
# spring.cloud.function.web.supplier.debug=true
