# spring-cloud-function

./: .gitignore  pom.xml
spring-cloud-function-context/src/main/java/org/springframework/cloud/function/cloudevent/: CloudEventDataContentTypeMessagePreProcessor.java  CloudEventMessageUtils.java  DefaultCloudEventAttributesProvider.java
spring-cloud-function-context/src/main/java/org/springframework/cloud/function/context/config/: ContextFunctionCatalogAutoConfiguration.java
spring-cloud-function-context/src/main/java/org/springframework/cloud/function/context/test/: FunctionalSpringBootTest.java
spring-cloud-function-deployer/: pom.xml
spring-cloud-function-deployer/src/main/resources/: core-pom.xml
spring-cloud-function-messaging/: pom.xml
spring-cloud-function-samples/spring-cloud-function-sample-pojo/: pom.xml
spring-cloud-function-samples/spring-cloud-function-sample-pojo/src/main/java/com/example/: SampleApplication.java
spring-cloud-function-samples/spring-cloud-function-sample-pojo/src/test/java/com/example/: SampleApplicationTests.java
spring-cloud-function-web/src/main/java/org/springframework/cloud/function/web/flux/: FunctionController.java  FunctionHandlerMapping.java  ReactorAutoConfiguration.java  RequestProcessor.java
spring-cloud-function-web/src/main/java/org/springframework/cloud/function/web/function/: FunctionEndpointInitializer.java
spring-cloud-function-web/src/main/java/org/springframework/cloud/function/web/source/: RequestBuilder.java  SimpleRequestBuilder.java  SupplierExporter.java
spring-cloud-function-web/src/main/java/org/springframework/cloud/function/web/util/: HeaderUtils.java
spring-cloud-function-web/src/test/java/org/springframework/cloud/function/web/: HeadersToMessageTests.java  HttpGetIntegrationTests.java  HttpPostIntegrationTests.java
spring-cloud-function-webflux/: pom.xml
spring-cloud-function-webflux/src/test/java/org/springframework/cloud/function/flux/: FluxRestApplicationTests.java
spring-cloud-function-webflux/src/test/java/org/springframework/cloud/function/web/: HttpGetIntegrationTests.java  HttpPostIntegrationTests.java
(+7 files in other folders)
